<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Professional portfolio website for actor, Jake Powers, from Chicago, Illinois">
  <meta name="keywords"
    content="actor, improv, theater, theatre, comedian, musician, artist, chicago, illinois, midwest, usa, america, freelancer, freelance, act, acting, professional, portfolio, website, video, videos, reels, headshots, photos, pictures">
  <title>Jake Powers</title>
  <!--- 48px X 48px -->
  <link rel="shortcut icon" href="img/iconJakePowers.jpg">
  <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/arrow.css">
  <link rel="stylesheet" href="css/fixed.css">
  <link rel="stylesheet" href="css/waypoints.css">
  <script src="https://use.fontawesome.com/releases/v5.10.2/js/all.js"></script>

</head>
<body data-spy="scroll" data-target="#navbarResponsive"></body>

<!--- Start Home section -->
<section id="home">
  <!--- Start Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <!-- 269px X 64px Logo NavBar Brand -->
      <div class="navbar-header">
      <a class="navbar-brand" href="#home"><img src="img/logoJakePowers.png" alt="Jake Powers' Professional Logo Designed by Marcin Zalewski"></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="cutom-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse ml-auto" id="navbarResponsive">
        <ul class="navbar-nav ">
          <!-- <li class="nav-item"><a href="#home" class="nav-link">Home</a></li> -->
          <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
          <li class="nav-item"><a href="#credits" class="nav-link">Credits</a></li>
          <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="#reels" class="nav-link">Reels</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </header>
  </nav><!-- End Navigation -->
  <!-- Landing Page Image -->
  <section class="landing">
    <div class="home-wrap">
      <div class="home-inner">
      </div>
    </div>
  </section>

  <!-- Landing Page Caption -->
  <main>
    <div class="caption text-center">
      <div class="os-animation" data-animation="bounceInUp" data-delay=".6s">
        <h1>Welcome</h1>
      </div>
      <div class="os-animation" data-animation="bounceInUp" data-delay=".8s">
        <h3>Thanks For Visiting My Website</h3>
      </div>
    </div><!-- End Landing Page Caption -->
    <!-- Bouncing Down Arrow -->
    <a class="down-arrow" href="#about">
      <div class="arrow bounce d-none d-md-block">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </div>
    </a>
    </section><!-- End Home Section -->

<!-- Start About Section -->
<section id="about" class="offset">
  <!-- Start Animation -->
  <div class="os-animation" data-animation="fadeInUp">
    <div class="narrow text-center">
      <article class="col-12">
        <h2>About Me</h2>
        <div class="heading-underline"></div>
        <p class="lead">
          It always seems difficult to describe what type of person I am. Growing up I seemed to always be somewhat of a class clown. Entertaining others is where I truly strived.
          While I always had a natural desire to make others laugh, I fell in love with sports at a young age. When I was just 4 years old I began playing soccer, and later began participating in baseball, track & field,  wrestling, hockey, football, and MMA. The combination of these sports made me tough and  also taught me to be disciplined. Another strong passion of mine is music. In my opinion, music is one of the best things this life has to  offer. When I was 18 I picked up a guitar and was obsessed with learning. Music taught me patience  and helped me to better understand emotions, as well as to truly feel and process them.
        </p>
        <p class="lead">
You may still be asking yourself: "But, who is this whiskey-chugging, cigar-smoking, mysterious man named Jake Powers?!" Well, I am a man that has learned a lot about life through countless mistakes and painful heartaches. I have grown a lot through loss and try not to take anything for granted. I cherish my time and the people in my life the most. I am an old soul, nonjudgemental, observant, and a very understanding person. I have a strong drive for the passions in my life. I do not like to let myself, or others, down. I am a very dependable person to those who give me chances and believe in me. I am still learning and growing; constantly trying to better myself every day. <strong><em>But most of all, I strive to inspire, motivate, and help others enjoy life.</em></strong>
        </p>
      </article>
    </div>
  </div>
</section><!-- End About Section -->

<!-- Start Credits Sections w/ Fixed Dark bg-image -->
<section id="credits" class="offset">
  <div class="fixed-background">
    <div class="row dark">
      <div class="col-12 os-animation" data-animation="fadeInUp">
        <h3 class="heading">Credits</h3>
        <div class="heading-underline"></div>
      </div>
      <div class="col-12">
        <div class="os-animation" data-animation="bounceInUp">
          <a href="resume/JakePowersResume.pdf" class="btn btn-custom btn-sm" target="_blank">See My
            R&eacute;sum&eacute;</a>
        </div>
      </div>
      <br>
      <div class="col-md-4">
        <div class="os-animation" data-animation="fadeInLeft">
          <h3>Height</h3>
          <div class="feature">
            <span class="fa-layers fa-3x">
              <i class="fas fa-child"></i>
            </span>
          </div>
          <p class="lead">5' 9"</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="os-animation" data-animation="fadeInUp">
          <h3>Eye Color</h3>
          <div class="feature">
            <span class="fa-layers fa-3x">
              <i class="far fa-eye"></i>
            </span>
          </div>
          <p class="lead">Blue</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="os-animation" data-animation="fadeInRight">
          <h3>Hair Color</h3>
          <div class="feature">
            <span class="fa-layers fa-3x">
              <i class="fas fa-user-alt"></i>
            </span>
          </div>
          <p class="lead">Brown</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="os-animation" data-animation="fadeInLeft">
          <h3>Class Hours</h3>
          <div class="feature">
            <span class="fa-layers fa-3x">
              <i class="fas fa-clock"></i>
            </span>
          </div>
          <p class="lead"><span class="counter">501</span></p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="os-animation" data-animation="fadeInUp">
          <h3>Classes Attended</h3>
          <div class="feature">
            <span class="fa-layers fa-3x">
              <i class="fas fa-graduation-cap"></i>
            </span>
          </div>
          <p class="lead"><span class="counter">164</span></p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="os-animation" data-animation="fadeInRight">
          <h3>Improv Shows</h3>
          <div class="feature">
            <span class="fa-layers fa-3x">
              <i class="fas fa-theater-masks"></i>
            </span>
          </div>
          <p class="lead"><span class="counter">36</span></p>
        </div>
      </div><br><br>

      <div class="fixed-wrap">
        <div id="fixed"></div>
      </div>
    </div>
  </div>
</section>

<!-- Start Gallery Section -->
<section id="gallery" class="offset">
  <div class="row padding">
    <div class="col-12 os-animation" data-animation="fadeInUp">
      <h3 class="heading">Gallery</h3>
      <div class="heading-underline"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row no-padding">
      <!-- image 1 -->
      <div class="col-sm-6 col-md-3">
        <div class="os-animation" data-animation="bounceInLeft" data-delay=".2s">
          <div class="gallery-item">
            <a href="img/gallery/headshot-black-shirt.jpg" data-lightbox="example-set"
              data-title="My Professional Portfolio Image">
              <img class="example-image" src="img/gallery/headshot-black-shirt-705.jpg" alt="My Professional Portfolio Image">
            </a>
          </div>
        </div>
      </div>
      <!-- image 2 -->
      <div class="col-sm-6 col-md-3">
        <div class="os-animation" data-animation="bounceInLeft">
          <div class="gallery-item">
            <a href="img/gallery/jakePowers2.jpg" data-lightbox="example-set">
              <img class="example-image" src="img/gallery/jakePowers2-705.jpg" alt="My Professional Portfolio Image">
            </a>
          </div>
        </div>
      </div>
      <!-- image 3 -->
      <div class="col-sm-6 col-md-3">
        <div class="os-animation" data-animation="bounceInRight">
          <div class="gallery-item">
            <a href="img/gallery/jakePowers3.jpg" data-lightbox="example-set">
              <img class="example-image" src="img/gallery/jakePowers3-705.jpg" alt="My Professional Portfolio Image">
            </a>
          </div>
        </div>
      </div>
      <!-- image 4 -->
      <div class="col-sm-6 col-md-3">
        <div class="os-animation" data-animation="bounceInLeft" data-delay=".2s">
          <div class="gallery-item">
            <a href="img/gallery/jakePowers5.jpg" data-lightbox="example-set">
              <img class="example-image" src="img/gallery/jakePowers5-705.jpg" alt="My Professional Portfolio Image">
            </a>
          </div>
        </div>
      </div>
      <!-- image 5 -->
      <div class="col-sm-6 col-md-3">
        <div class="os-animation" data-animation="bounceInRight" data-delay=".2s">
          <div class="gallery-item">
            <a href="img/gallery/jakePowers1.jpg" data-lightbox="example-set">
              <img class="example-image" src="img/gallery/jakePowers1-705.jpg" alt="My Professional Portfolio Image">
            </a>
          </div>
        </div>
      </div>
      <!-- image 6 -->
      <div class="col-sm-6 col-md-3">
        <div class="os-animation" data-animation="bounceInLeft">
          <div class="gallery-item">
            <a href="img/gallery/blueshirt7.jpg" data-lightbox="example-set">
              <img class="example-image" src="img/gallery/blueshirt7-705.jpg"alt="My Professional Portfolio Image">
            </a>
          </div>
        </div>
      </div>
      <!-- image 7 -->
      <div class="col-sm-6 col-md-3">
        <div class="os-animation" data-animation="bounceInRight">
          <div class="gallery-item">
            <a href="img/gallery/jakePowers7.jpg" data-lightbox="example-set">
              <img class="example-image" src="img/gallery/jakePowers7-705.jpg" alt="My Professional Portfolio Image">
            </a>
          </div>
        </div>
      </div>
      <!-- image 8 -->
      <div class="col-sm-6 col-md-3">
        <div class="os-animation" data-animation="bounceInRight" data-delay=".2s">
          <div class="gallery-item">
            <a href="img/gallery/jakePowers8.jpg" data-lightbox="example-set">
              <img class="example-image" src="img/gallery/jakePowers8-705.jpg" alt="My Professional Portfolio Image">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="os-animation" data-animation="fadeInUp">
    <div class="narrow text-center">
      <aside class="col-12">
        <a href="#contact" class="btn btn-secondary btn-sm">Get In Touch</a><br>
      </aside><br>
    </div>
  </div>
</section>

<!-- Start Reels Section w/ Fixed Light bg-image -->
<section id="reels" class="offset">
  <div class="fixed-background">
    <div class="row light text-center">
      <div class="col-12 os-animation" data-animation="fadeInUp">
        <h3 class="heading">Reels</h3>
        <div class="heading-underline"></div>
      </div>
      <div class="col os-animation" data-animation="fadeInLeft">
        <iframe id="player" width="560" height="315" src="https://www.youtube.com/embed/etlPt0L4Bnw" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col os-animation" data-animation="fadeInLeft">
        <iframe id="player" width="560" height="315" src="https://www.youtube.com/embed/es1Ryj9Y9Lo" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col os-animation" data-animation="fadeInUp">
        <iframe id="player" width="560" height="315" src="https://www.youtube.com/embed/uXVCRCX7Gck" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col os-animation" data-animation="fadeInRight">
        <iframe id="player" width="560" height="315" src="https://www.youtube.com/embed/6-UsSf4PE_A" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div> <!-- End of Row Light -->
    <div class="fixed-wrap"><div id="fixed-2"></div>
    </div><!-- End Fixed Background IMG Light -->
  </div><!-- End Reels Section -->
</section>
</main>

  <!-- Start Contact Section -->
  <section id="contact" class="offset">
    <footer>
      <div class="row">
      <!-- 269px X 64px -->
<div class="col-12 text-left">
      <img src="img/logoJakePowers.png" alt="Jake Powers' Professional Logo Designed by Marcin Zalewski"><br><br>
</div>
      <div id="contactinfo" class="col-md-6 text-center">
        <h3><strong>Contact Info</strong></h3>
        <p class="text-center heading-underline"></p>
        <p><a id="contact-info" href="tel:815-530-8982">(815) 530-8982</a><br><a id="contact-info"
            href="mailto:JakePowers14@yahoo.com?Subject=Contacting%20After%20Viewing%20Your%20Website"
            target="_top">JakePowers14@yahoo.com</a></p>
                  <a href="https://www.youtube.com/channel/UCQkLIeQDghREPbeFbE8HLxA" target="_blank"><i class="fab fa-youtube-square">
                    </i> </a>
                  <a href="https://www.instagram.com/jakevpowers/" target="_blank"><i class="fab fa-instagram"> </i> </a>
                  <a href="https://www.facebook.com/vanpowers" target="_blank"><i class="fab fa-facebook-square"> </i> </a>
      </div>
      
      <div id="locationinfo" class="col-md-6 text-center">
            <h3>Location</h3>
            <div class="heading-underline"></div>
        <p>Chicago, IL 60647<br>(Willing To Travel)</p>
        </div><br><br>
      <hr class="socket">
        &copy; Jake Powers 2019.
      </div>
    </footer>
  </section>
    
  <!-- Top Scroll -->
  <a href="#home" class="top-scroll">
    <i class="fas fa-angle-up"></i>
  </a>

    <!-- Script Source Files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <!-- End of Script Source Files -->
  </body>
</html>