@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

body {
	overflow-x: hidden;
	font-family: "Lato", sans-serif;
	color: #1e2019;
	background-color: #2f394d;
	/* background-color: lightsteelblue; */
}

/* Nav Scrolling Offset */
.offset:before {
	height: 4rem;
	margin-top: -4rem;
	content: "";
	display: block;
	margin-bottom: 2rem;
}

/* Extra Bootstrap Column Padding */
[class*="col-"] {
	padding: 1rem;
}

/*=== Navigation ===*/

.navbar {
	padding: 0.7rem 1rem;
	text-transform: uppercase;
	font-size: 0.9rem;
	font-weight: 700;
	letter-spacing: 0.1rem;
	transition: background-color 0.5s ease 0s;
}
.navbar-brand img {
	height: 3rem;
}
.svg-inline--fa.fa-bars {
	color: #fff;
	font-size: 1.6rem;
}
.navbar-nav li {
	padding-left: 0.8rem;
}
.navbar-nav .nav-link {
	color: #fff;
	padding-top: 0.8rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
	color: #0095ff;
}
.navbar.solid {
	background: rgba(0, 0, 0, 0.8) !important;
	transition: background-color 1s ease 0s;
}

/*=== Landing Page ===*/

.home-inner {
	background-image: url("img/background/jakePowersbgjacket4.jpg");
	background-position: 100% 20%;
}
/* section#home { */
/* 2000px X 1333px */
/* background-image: url("img/background/jakePowers-bg-jacket4.jpg");
  background-position: top right;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
} */
.caption {
	width: 100%;
	max-width: 100%;
	position: absolute;
	top: 45%;
	z-index: 1;
	padding-right: 55%;
	padding-left: 1%;
}
.caption h1 {
	color: #fff;
	font-size: 3.4rem;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.3rem;
	text-shadow: 0.1rem 0.1rem 0.8rem black;
	padding-bottom: 1rem;
}
.caption h3 {
	color: #fff;
	font-size: 1.4rem;
	text-transform: capitalize;
	font-weight: 400;
	text-shadow: 0.1rem 0.1rem 0.5rem black;
}
.btn-lg {
	border-width: medium;
	border-radius: 0;
	padding: 0.8rem 1.5rem;
	font-size: 1.1rem;
	font-weight: 400;
	text-transform: capitalize;
	display: inline-block !important;
}

/*=== About Section ===*/

#about,
#gallery {
	color: #e9ecef;
}
.narrow {
	width: 75%;
	margin: 0 auto;
	padding-top: 2rem;
}
h3.heading {
	font-size: 1.9rem;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 1.9rem;
}
.heading-underline {
	width: 4rem;
	height: 0.2rem;
	background-color: #0075ff;
	margin: 0 auto 2rem;
}
article {
	margin-bottom: 3rem;
}
article p.lead {
	padding-bottom: 1.5rem;
}

/*=== Credits Section ===*/

#fixed {
	/* 1500x1000 */
	background-image: url("img/background/jakePowers08.jpg");
	z-index: -1;
}
.dark {
	background-color: rgba(0, 0, 0, 0.75);
	padding: 7rem 2rem;
	text-align: center;
	z-index: 1000 !important;
}
.dark h3 {
	padding-top: 5%;
	font-size: 1.5rem;
	color: #e9ecef;
}
.dark p {
	color: #e9ecef;
	font-size: 1.5rem;
	font-weight: 700;
	padding-bottom: 5%;
}
.btn-sm {
	border-width: medium;
	border-radius: 0;
	padding: 0.5rem 1.1rem;
	font-size: 0.9rem;
	font-weight: 400;
	text-transform: uppercase;
	margin: 1rem;
}
.btn-custom {
	border-color: #0075ff;
	background-color: #0075ff;
	color: white;
}
.btn-custom:hover,
.btn-custom:focus {
	border-color: #0015ff;
	background-color: #0015ff;
	color: white;
}
.feature {
	text-align: center;
}
.feature .fa-layers {
	color: #0075ff;
	margin: 0 auto;
	width: 3.9rem;
	height: 6rem;
}
.feature h3 {
	font-size: 1.3rem;
	text-transform: uppercase;
	padding-bottom: 0.4rem;
}
.feature p {
	font-size: 1.1rem;
}

/*=== Gallery Section ===*/
.row.padding {
	padding: 2rem 0 1rem;
}
img.example-image {
	max-width: 100%;
}
.row.no-padding [class*="col-"] {
	padding: 0;
}
.gallery-item img:hover {
	transform: scale(1.3);
	cursor: zoom-in;
}
.gallery-item img {
	transition: transform 0.4s ease;
}
.gallery-item {
	overflow: hidden;
}

/*=== Reels Section ===*/

#fixed-2 {
	/* 1500x1000 */
	background-image: url("img/background/jakePowersCreditsBackground.jpg");
	z-index: -1;
}
.light {
	background-color: rgba(255, 255, 255, 0.5);
	padding: 3rem 2rem 2rem;
	z-index: 1000 !important;
}
section#reels {
	display: flex;
	justify-content: space-around;
}
iframe#player {
	margin: 0.3rem 0.2rem;
}

/*=== Contact Section ===*/

footer {
	/* 2000px X 722px */
	background: url("img/footer/jakePowersFooter8984.jpg") no-repeat;
	/* background-position: top center; */
	background-attachment: fixed;
	background-size: cover;
	background-position: top;
	color: #fff;
	margin-top: -2rem;
}
footer .row {
	/* background-color: rgba(10, 10, 10, 0.5); */
	padding: 2rem 2rem;
}
footer label {
	width: 100%;
}
footer img {
	height: 2.5rem;
	margin: 1.5rem 0;
}
footer a {
	color: #fff;
}
footer a#contact-info:hover {
	color: #55aaff !important;
	cursor: pointer;
}
footer svg.svg-inline--fa {
	font-size: 2.2rem;
	margin: 1.2rem 0.5rem 0 0;
}
footer svg.svg-inline--fa:hover {
	color: #0075ff !important;
	transform: scale(1.5);
	cursor: pointer;
	transition-duration: 1.4s;
}
footer h3 {
	text-transform: uppercase;
	font-size: 2rem;
}
footer p.heading-underline {
	width: 6rem;
	height: 0.2rem;
	background-color: #0075ff;
	margin: 0 auto 2rem;
}
footer .heading-underline {
	width: 6rem;
	height: 0.2rem;
	background-color: #0075ff;
	margin: 0 auto 2rem auto;
}
.social-divider {
	width: 70%;
	height: 0.2rem;
	background-color: #fff;
	margin: 0 auto 1rem auto;
}
button.btn {
	cursor: pointer;
}
footer p {
	font-size: 1.3rem;
}
hr.socket {
	border-top: 0.2rem solid #666b71;
	width: 100%;
	margin-top: 11rem;
	margin-bottom: 1.1rem;
}
footer #contactinfo {
	padding: 2rem;
}
footer #locationinfo {
	padding: 2rem;
}
/*=== Top Scroll ===*/

.top-scroll svg.svg-inline--fa {
	font-size: 3rem;
	height: 1.7rem;
	color: #53595f;
	background: white;
}
a.top-scroll {
	right: 1.2rem;
	bottom: 1.2rem;
	position: fixed;
	opacity: 0.3;
	z-index: 1000;
	display: none;
}
a.top-scroll:hover {
	opacity: 0.5;
}

/*=== MEDIA QUERIES ===*/

@media (max-width: 1100px) {
	.home-inner {
		background-image: url("img/background/jakePowers-bg-jacket4.jpg");
		background-position: top center;
	}
}

/* Devices under 992px (lg) */
@media (max-width: 991px) {
	.home-inner {
		background-image: url("img/background/jakePowers-bg-jacket4.jpg");
		background-position: top center;
	}
	.caption h1 {
		font-size: 3rem;
		letter-spacing: 0.2rem;
		padding-bottom: 0.7rem;
	}
	.caption h3 {
		font-size: 1.2rem;
	}
	.btn-lg {
		padding: 0.7rem 1.2rem;
		font-size: 1rem;
	}
	.narrow h1 {
		font-size: 2.1rem;
	}
	iframe#player {
		width: 480px;
		height: 270px;
	}
}

/* Devices under 900px */
@media (max-width: 900px) {
	.home-inner {
		background-image: url("img/background/jakePowersbgjacket4-1.jpg");
		background-position: top center;
	}
	.caption {
		top: 60%;
	}
}

/* Devices under 767px (md) */
@media (max-width: 767px) {
	.home-inner {
		background-image: url("img/background/bg-jacket4.jpg");
		background-position: top center;
	}
	.caption {
		top: 58%;
	}
	.caption h1 {
		font-size: 2.5rem;
		padding-bottom: 0.5rem;
	}
	.btn-lg {
		padding: 0.6rem 1.1rem;
		font-size: 1rem;
	}
	.narrow h1 {
		font-size: 1.8rem;
	}
	iframe#player {
		width: 400px;
		height: 225px;
	}
	#fixed {
		/* 982x1000 */
		background-image: url("img/background/jakePowers007.jpg");
	}
	#fixed-2 {
		/* 1000x862 */
		background-image: url("img/background/jakePowers07.jpg");
	}
	footer {
		background: url("img/footer/jakeFooter8984.jpg") no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}
	.top-scroll {
		display: none !important;
	}
}

/* Devices under 576px (sm) */
@media (max-width: 575px) {
	.home-inner {
		background-image: url("img/background/bg-jacket4.jpg");
		background-position: top center;
	}
	/* section#home {
    background-image: url("img/background/jacket4-2.jpg");
    background-position: center top;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  } */
	.caption h1 {
		font-size: 1.9rem;
		letter-spacing: 0.1rem;
		padding-bottom: 0.3rem;
	}
	.btn-lg {
		padding: 0.4rem 0.9rem;
		font-size: 0.9rem;
	}
	.narrow {
		width: 85%;
	}
	iframe#player {
		padding-right: 2rem;
		width: 376px;
		height: 211.5px;
	}
}

@media (max-width: 425px) {
	iframe#player {
		padding-right: 2rem;
		width: 376px;
		height: 211.5px;
	}
}

@media (max-width: 375px) {
	iframe#player {
		padding-right: 2rem;
		width: 320px;
		height: 180px;
	}
}
