.bounce {
	/*arrow bouncing duration*/
	animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
}
.arrow {
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -10px;
	width: 60px;
	height: 50px; /*change with size of arrow to make it sit on bottom of page*/
}
a.down-arrow {
	display: block;
	color: #fff; /*arrow color*/
}
.down-arrow svg.svg-inline--fa {
	opacity: .5; /*arrow opacity*/
	font-size: 2rem; /*arrow size*/
}
.down-arrow svg.svg-inline--fa:hover {
	opacity: .9; /*arrow hover opacity*/
}
@-moz-keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
	transform: translateY(0);
		-moz-transform: translateY(0);

	}
	40% {
		transform: translateY(-30px);
			-moz-transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
		-moz-transform: translateY(-15px);
	}
}
@-webkit-keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
			-webkit-transform: translateY(-30px);
	}
	60% {
	transform: translateY(-15px);
		-webkit-transform: translateY(-15px);
	}
}
@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
	}
	40% {
				transform: translateY(-30px);
		-moz-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		-webkit-transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
		-moz-transform: translateY(-15px);
		-ms-transform: translateY(-15px);
		-webkit-transform: translateY(-15px);
	}
}
